{
  "name": "generator-amazon-surprise",
  "version": "0.0.0",
  "description": "Generator that generates an amazon surprise bot",
  "repository": "stylesuxx/generator-amazon-surprise",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Landa <stylesuxx@gmail.com>",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "amazon-wish-list": "^0.4.0",
    "bluebird": "^3.0.5",
    "chalk": "^1.1.1",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
