{
  "name": "generator-amazon-surprise",
  "version": "0.0.0",
  "description": "Generator that generates an amazon surprise bot",
  "repository": "stylesuxx/generator-amazon-surprise",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && ./node_modules/.bin/babel src --out-dir lib",
    "test": "npm run build && node ./tests/index.js",
    "lint": "./node_modules/.bin/eslint src",
    "prepublish": "npm run build",
    "preversion": "npm test"
  },
  "author": "Chris Landa <stylesuxx@gmail.com>",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "amazon-wish-list": "^0.4.0",
    "chalk": "^1.1.1",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.5",
    "eslint": "^1.10.1",
    "tape": "^4.2.2"
  }
}
